# Back-mobs

./: Dockerfile  README.md  RentalPe.sln
RentalPeAPI/: Program.cs  RentalPeAPI.csproj  RentalPeAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RentalPeAPI/Migrations/: 20251202084603_InitialClean.Designer.cs  20251202084603_InitialClean.cs  AppDbContextModelSnapshot.cs
RentalPeAPI/Monitoring/Application/ACL/: IMonitoringContextFacade.cs  IPropertyContextFacade.cs  MonitoringContextFacade.cs  PropertyContextFacade.cs
RentalPeAPI/Monitoring/Application/Internal/CommandServices/: AcknowledgeIncidentCommand.cs  CreateIoTDeviceCommand.cs  CreateNotificationCommand.cs  CreateProjectCommand.cs  CreateWorkItemCommand.cs  DeleteIoTDeviceCommand.cs  IngestReadingCommand.cs  MarkNotificationAsReadCommand.cs  ToggleIoTDevicePowerCommand.cs  TurnOffDevicesBySpaceIdCommand.cs  UpdateIoTDeviceCommand.cs  UpdateWorkItemStatusCommand.cs
RentalPeAPI/Monitoring/Application/Internal/EventHandlers/: CreateIoTDeviceCommandHandler.cs  CreateNotificationCommandHandler.cs  CreateProjectCommandHandler.cs  CreateWorkItemCommandHandler.cs  DeleteIoTDeviceCommandHandler.cs  GetIoTDeviceByIdQueryHandler.cs  GetIoTDevicesByUserIdQueryHandler.cs  GetLatestReadingByDeviceQueryHandler.cs  GetNotificationsByUserIdQueryHandler.cs  GetWorkItemByIdQueryHandler.cs  GetWorkItemsBySpaceIdQueryHandler.cs  GetWorkItemsByUserIdQueryHandler.cs  IngestReadingCommandHandler.cs  ListIoTDevicesByProjectQueryHandler.cs  ListNotificationsQueryHandler.cs  MarkNotificationAsReadCommandHandler.cs  ToggleIoTDevicePowerCommandHandler.cs  TurnOffDevicesBySpaceIdCommandHandler.cs  UpdateIoTDeviceCommandHandler.cs  UpdateWorkItemStatusCommandHandler.cs
RentalPeAPI/Monitoring/Application/Internal/QueryServices/: GetIoTDeviceByIdQuery.cs  GetIoTDevicesByUserIdQuery.cs  GetLatestReadingByDeviceQuery.cs  GetNotificationsByUserIdQuery.cs  GetWorkItemByIdQuery.cs  GetWorkItemsBySpaceIdQuery.cs  GetWorkItemsByUserIdQuery.cs  ListIoTDevicesByProjectQuery.cs  ListNotificationsQuery.cs
RentalPeAPI/Monitoring/Domain/Model/Aggregates/: IoTDevice.cs  Notification.cs  Project.cs  Reading.cs  WorkItem.cs
RentalPeAPI/Monitoring/Domain/Repositories/: IIoTDeviceRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IReadingRepository.cs  IWorkItemRepository.cs
RentalPeAPI/Monitoring/Interfaces/REST/Controllers/: IoTDevicesController.cs  NotificationsController.cs  ProjectsController.cs  ReadingsController.cs  WorkItemController.cs
RentalPeAPI/Monitoring/Interfaces/REST/Resources/: CreateIoTDeviceResource.cs  CreateProjectResource.cs  CreateTaskPlanResource.cs  CreateTaskRequestResource.cs  CreateWorkItemResource.cs  IngestReadingResource.cs  IoTDeviceDetailExtendedResource.cs  IoTDeviceDetailResource.cs  IoTDeviceResource.cs  (+10 more)
RentalPeAPI/Payments/Application/ACL/: PaymentsContextFacade.cs
RentalPeAPI/Payments/Domain/Repositories/: IPaymentRepository.cs
RentalPeAPI/Payments/Interfaces/ACL/: IPaymentsContextFacade.cs
RentalPeAPI/Payments/Interfaces/REST/: PaymentsController.cs
RentalPeAPI/Properties/: launchSettings.json
RentalPeAPI/Property/Application/Services/: SpaceAppService.cs
RentalPeAPI/Property/Domain/Aggregates/: Space.cs
RentalPeAPI/Property/Domain/Repositories/: ISpaceRepository.cs
RentalPeAPI/Property/Domain/Services/: ISpaceDomainService.cs
RentalPeAPI/Property/Infrastructure/Persistence/: PropertyDbContext.cs
RentalPeAPI/Resources/: SharedResource.cs
RentalPeAPI/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
RentalPeAPI/User/Domain/Repositories/: IPaymentMethodRepository.cs  IUserRepository.cs
RentalPeAPI/User/Domain/Services/: IPasswordHashingService.cs  ITokenGenerationService.cs
RentalPeAPI/User/Infrastructure/Security/: PasswordHashingService.cs  TokenGenerationService.cs
RentalPeAPI/features/: AutomatedTasks.feature  AutomatedTasks.feature.cs  SpaceManagement.feature  SpaceManagement.feature.cs  UserIdentity.feature  UserIdentity.feature.cs
RentalPeAPI/steps/: AutomatedTasksSteps.cs  SpaceManagementSteps.cs  UserIdentitySteps.cs
(+101 files in other folders)
