<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Cortex.Mediator" Version="2.1.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="MediatR" Version="13.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Folders -->
        <Folder Include="Combo\Domain\Aggregates\Enums\" />

        <Folder Include="Monitoring\Application\ACL\" />
        <Folder Include="Monitoring\Application\Internal\CommandServices\" />
        <Folder Include="Monitoring\Domain\Model\" />
        <Folder Include="Monitoring\Domain\Repositories\" />
        <Folder Include="Monitoring\Domain\Services\" />
        <Folder Include="Monitoring\Infrastructure\Interfaces\ASP\Configuration\Extensions\" />
        <Folder Include="Monitoring\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
        <Folder Include="Monitoring\Infrastructure\Persistence\EFC\Repositories\" />
        <Folder Include="Monitoring\Interfaces\ACL\" />
        <Folder Include="Monitoring\Interfaces\REST\Transform\" />
        <Folder Include="Payments\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
        <Folder Include="Profiles\Infrastructure\Interfaces\ASP\Configuration\Extensions\" />
        <Folder Include="Profiles\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
        <Folder Include="Providers\Domain\Model\ValueObjects\" />
        <Folder Include="Providers\Infrastructure\Interfaces\ASP\Configuration\Extensions\" />
        <Folder Include="Providers\Infrastructure\Persistence\EFC\Configuration\extensions\" />
        <Folder Include="subscriptions\Infrastructure\Interfaces\ASP\Configuration\Extensions\" />
        <Folder Include="User\Application\ACL\" />
        <Folder Include="User\Application\Internal\QueryServices\" />
        <Folder Include="User\Domain\Services\" />
        <Folder Include="User\Infrastructure\Interfaces\ASP\Configuration\Extensions\" />
        <Folder Include="User\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
        <Folder Include="User\Interfaces\ACL\" />
        <Folder Include="User\Interfaces\REST\Transform\" />
    </ItemGroup>

</Project>